{
    "name": "express-preact-views",
    "version": "1.1.0",
    "description": "This is an Express view engine which renders preact components on server.",
    "keywords": [
        "express",
        "view engine",
        "preact"
    ],
    "main": "index.js",
    "types": "index.d.ts",
    "scripts": {
        "lint": "eslint --ext=js,jsx .",
        "test": "node test"
    },
    "authors": [
        "Eduardo Justi <edwjusti@gmail.com>",
        "Andrew Nichols <anichols@studio315b.com>",
        "Paul O’Shannessy <paul@oshannessy.com>",
        "React Authors (https://facebook.github.io/react)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/edwjusti/express-preact-views.git"
    },
    "license": "BSD-3-Clause",
    "peerDependencies": {
        "preact": "^10.4.5"
    },
    "dependencies": {
        "babel-preset-env": "^1.6.0",
        "babel-preset-preact": "^1.1.0",
        "babel-register": "^6.26.0",
        "js-beautify": "^1.7.3",
        "lodash.escaperegexp": "^4.1.2",
        "preact-render-to-string": "^5.1.9"
    },
    "devDependencies": {
        "eslint": "^4.17.0",
        "preact": "^10.4.5"
    },
    "files": [
        "index.js",
        "index.d.ts",
        "package.json",
        "README.md"
    ]
}
